{
  "name": "contacts",
  "description": "MEAN TCC - 2017",
  "main": "server.js",
  "authors": [
    "Manoel Braz Maciel"
  ],
  "license": "ISC",
  "homepage": "https://github.com/manoelmaciel/TCC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/lib"
  ],

  "private": true
}
